---
# handlers file for mariadb
- name: inicio_mariadb
  ansible.builtin.service:
    name: mariadb
    state: started
    
- name: reinicio_maridb
  ansible.builtin.service:
    name: mariadb
    state: restarted